# SpringAngular

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java  AuthenticationSecurity.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/resources/static/js/message/: message.html  message.js
src/main/resources/static/js/modaltest/: indexctrl.js  modal-directive.js  modal-service.js
src/main/resources/static/js/navigation/: navigation.js
src/main/wro/: main.less  wro.xml
src/test/java/demo/: EncryptionTest.java
